quarkus.datasource."users".db-kind=postgresql
quarkus.datasource."users".jdbc.url=${POSTGRESQL_URL}
quarkus.datasource."users".username=${POSTGRESQL_USERNAME}
quarkus.datasource."users".password=${POSTGRESQL_PASSWORD}
