quarkus.hibernate-orm.database.generation = drop-and-create

quarkus.datasource.db-kind = postgresql

quarkus.datasource.jdbc.url=${POSTGRESQL_URL}
quarkus.datasource.username=${POSTGRESQL_USERNAME}
quarkus.datasource.password=${POSTGRESQL_PASSWORD}
